[compilation]
linux=cudatoolkit==11.3
[runtime]
# 'python' key expects a value using the Python requirements file format
#  https://pip.pypa.io/en/stable/reference/pip_install/#requirements-file-format
python=torch==1.8.2 
       tensorboard
       torchvision==0.9.2
       numpy
       scipy
       igibson==2.0.3
       stable-baselines3==1.4.0

opendr=opendr-toolkit-engine

post-install=python3 -m igibson.utils.assets_utils --download_demo_data
post-install=python3 -m igibson.utils.assets_utils --download_assets

[device]
opendr_device=gpu
